// COLLOQUIAL STRINGD
"colloquial_f_y"					=	"l'année prochaine";		// year,future,singular: 	"next year"
"colloquial_f_yy"					=	"en %d";					// year,future,plural:		"on 2016"
"colloquial_p_y"					=	"l'année dernière";			// year,past,singular:		"last year"
"colloquial_p_yy"					=	"%d";						// year,past,plural:		"2015"

"colloquial_f_m"					=	"le mois prochain";			// month,future,singular:	"next month"
"colloquial_f_mm"					=	"dans %d mois";				// month,future,plural:		"in 3 months"
"colloquial_p_m"					=	"le mois dernier";			// month,past,singular:		"past month"
"colloquial_p_mm"					=	"il y a %d mois";			// month,past,plural:		"3 months ago"

"colloquial_f_w"					=	"la semaine prochaine";		// week,future,singular:	"next week"
"colloquial_f_ww"					=	"dans %d semaines";		// week,future,plural:		"in 3 weeks"
"colloquial_p_w"					=	"la semaine dernière";		// week,past,singular:		"past week"
"colloquial_p_ww"					=	"il y a %d semaines";		// week,past,plural:		"in 3 weeks"

"colloquial_f_d"					=	"demain";					// day,future,singular:		"tomorrow"
"colloquial_f_dd"					=	"dans %d jours";			// day,future,plural:		"in 3 days"
"colloquial_p_d"					=	"hier";						// day,past,singular:		"yesterday"
"colloquial_p_dd"					=	"il y a %d jours";			// day,past,plural:			"3 days ago"

"colloquial_f_h"					=	"dans une heure";			// hour,future,singular:	"in one hour"
"colloquial_f_hh"					=	"dans %d heures";			// hour,future,plural:		"in 3 hours"
"colloquial_p_h"					=	"il y a une heure";			// hour,past,singular:		"one hour ago"
"colloquial_p_hh"					=	"il y a %d heures";			// hour,past,plural:		"3 hours ago"

"colloquial_f_M"					=	"dans une minute";			// minute,future,singular:	"in one minute"
"colloquial_f_MM"					=	"dans %d minutes";			// minute,future,plural:	"in 3 minutes"
"colloquial_p_M"					=	"il y a une minute";		// minute,past,singular:	"one minute ago"
"colloquial_p_MM"					=	"il y a %d minutes";		// minute,past,plural:		"3 minutes ago"

"colloquial_now"					=	"à l'instant";				// less than 5 minutes if .allowsNowOnColloquial is set

"colloquial_n_0y"					=	"cette année";				// this year
"colloquial_n_0m"					=	"ce mois-ci";				// this month
"colloquial_n_0w"					=	"cette semaine";			// this week
"colloquial_n_0d"					=	"aujourd'hui";				// this day
"colloquial_n_0h"					=	"à l'instant";				// this hour
"colloquial_n_0M"					=	"à l'instant";				// this minute
"colloquial_n_0s"					=	"à l'instant";				// this second

// RELEVANT TIME TO PRINT ALONG COLLOQUIAL STRING WHEN .includeRelevantTime = true
"relevanttime_y"					=	"MMM yyyy";			// for colloquial year (=+-1) adds a time string like this:"(Feb 2016)"
"relevanttime_yy"					=	"MMM yyyy";			// for colloquial years (>1) adds a time string like this:"(Feb 2016)"
"relevanttime_m"					=	"dd MMM yyyy";		// for colloquial month (=+-1) adds a time string like this:"(Feb 17, 2016)"
"relevanttime_mm"					=	"dd MMM yyyy";		// for colloquial months (>1) adds a time string like this: "(Feb 17, 2016)"
"relevanttime_w"					=	"EEE dd MMM";		// for colloquial months (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_ww"					=	"EEE dd MMM";		// for colloquial months (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_d"					=	"EEE dd MMM";		// for colloquial day (=+-1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_dd"					=	"EEE dd MMM";		// for colloquial days (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_h"					=	"'à' HH:mm";			// for colloquial day (=+-1) adds a time string like this: "(At 13:20)"
"relevanttime_hh"					=	"'à' HH:mm";			// for colloquial days (>1) adds a time string like this: "(At 13:20)"
"relevanttime_M"					=	"";							// for colloquial minute(s) we have not any relevant time to print
"relevanttime_MM"					=	"";							// for colloquial minute(s) we have not any relevant time to print
"relevanttime_s"					=	"";							// for colloquial seconds(s) we have not any relevant time to print
"relevanttime_ss"					=	"";							// for colloquial seconds(s) we have not any relevant time to print
