// COLLOQUIAL STRINGD
"colloquial_f_y"					=	"következő év";		// year,future,singular: 	"next year"
"colloquial_f_yy"					=	"%d-ban";			// year,future,plural:		"on 2016"
"colloquial_p_y"					=	"tavaly";			// year,past,singular:		"last year"
"colloquial_p_yy"					=	"%d";				// year,past,plural:		"2015"

"colloquial_f_m"					=	"következő hónap";	// month,future,singular:	"next month"
"colloquial_f_mm"					=	"%d hónapon belül";	// month,future,plural:		"in 3 months"
"colloquial_p_m"					=	"múlt hónapban";	// month,past,singular:		"past month"
"colloquial_p_mm"					=	"% hónapja";		// month,past,plural:		"3 months ago"

"colloquial_f_w"					=	"jövő héten";		// week,future,singular:	"next week"
"colloquial_f_ww"					=	"%d hét alatt";		// week,future,plural:		"in 3 weeks"
"colloquial_p_w"					=	"múlt héten";		// week,past,singular:		"past week"
"colloquial_p_ww"					=	"%d hete";			// week,past,plural:		"in 3 weeks"

"colloquial_f_d"					=	"holnap";			// day,future,singular:		"tomorrow"
"colloquial_f_dd"					=	"%d napon belül";	// day,future,plural:		"in 3 days"
"colloquial_p_d"					=	"tegnap";			// day,past,singular:		"yesterday"
"colloquial_p_dd"					=	"%d napja";			// day,past,plural:			"3 days ago"

"colloquial_f_h"					=	"egy óra alatt";	// hour,future,singular:	"in one hour"
"colloquial_f_hh"					=	"%d óra alatt";		// hour,future,plural:		"in 3 hours"
"colloquial_p_h"					=	"egy órája";		// hour,past,singular:		"one hour ago"
"colloquial_p_hh"					=	"% órája";			// hour,past,plural:		"3 hours ago"

"colloquial_f_M"					=	"egy perc alatt";	// minute,future,singular:	"in one minute"
"colloquial_f_MM"					=	"%d perc alatt";	// minute,future,plural:	"in 3 minutes"
"colloquial_p_M"					=	"egy perce";		// minute,past,singular:	"one minute ago"
"colloquial_p_MM"					=	"% perce";			// minute,past,plural:		"3 minutes ago"

"colloquial_now"					=	"épp most";			// less than 5 minutes if .allowsNowOnColloquial is set

"colloquial_n_0y"					=	"idén";				// this year
"colloquial_n_0m"					=	"ebben a hónapban";	// this month
"colloquial_n_0w"					=	"ezen a héten";		// this week
"colloquial_n_0d"					=	"ma";				// this day
"colloquial_n_0h"					=	"most";				// this hour
"colloquial_n_0M"					=	"most";				// this minute
"colloquial_n_0s"					=	"most";				// this second

// RELEVANT TIME TO PRINT ALONG COLLOQUIAL STRING WHEN .includeRelevantTime = true
"relevanttime_y"					=	"MMM yyyy";			// for colloquial year (=+-1) adds a time string like this:"(Feb 2016)"
"relevanttime_yy"					=	"MMM yyyy";			// for colloquial years (>1) adds a time string like this:"(Feb 2016)"
"relevanttime_m"					=	"MMM, dd yyyy";		// for colloquial month (=+-1) adds a time string like this:"(Feb 17, 2016)"
"relevanttime_mm"					=	"MMM, dd yyyy";		// for colloquial months (>1) adds a time string like this: "(Feb 17, 2016)"
"relevanttime_w"					=	"EEE, MMM dd";		// for colloquial months (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_ww"					=	"EEE, MMM dd";		// for colloquial months (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_d"					=	"EEE, MMM dd";		// for colloquial day (=+-1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_dd"					=	"EEE, MMM dd";		// for colloquial days (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_h"					=	"HH:mm 'órakor'";	// for colloquial day (=+-1) adds a time string like this: "(At 13:20)"
"relevanttime_hh"					=	"HH:mm 'órakor'";	// for colloquial days (>1) adds a time string like this: "(At 13:20)"
"relevanttime_M"					=	"";					// for colloquial minute(s) we have not any relevant time to print
"relevanttime_MM"					=	"";					// for colloquial minute(s) we have not any relevant time to print
"relevanttime_s"					=	"";					// for colloquial seconds(s) we have not any relevant time to print
"relevanttime_ss"					=	"";					// for colloquial seconds(s) we have not any relevant time to print
