// COLLOQUIAL STRINGD
"colloquial_f_y"					=	"tahun berikutnya";		// year,future,singular: 	"next year"
"colloquial_f_yy"					=	"di %d";			// year,future,plural:		"on 2016"
"colloquial_p_y"					=	"1 tahun lalu";		// year,past,singular:		"last year"
"colloquial_p_yy"					=	"%d";				// year,past,plural:		"2015"

"colloquial_f_m"					=	"bulan berikutnya";		// month,future,singular:	"next month"
"colloquial_f_mm"					=	"dalam %d bulan";		// month,future,plural:		"in 3 months"
"colloquial_p_m"					=	"1 bulan lalu";		// month,past,singular:		"past month"
"colloquial_p_mm"					=	"%d bulan yang lalu";	// month,past,plural:		"3 months ago"

"colloquial_f_w"					=	"minggu besok";		// week,future,singular:	"next week"
"colloquial_f_ww"					=	"dalam %d minggu";		// week,future,plural:		"in 3 weeks"
"colloquial_p_w"					=	"1 minggu lalu";		// week,past,singular:		"past week"
"colloquial_p_ww"					=	"%d minggu yang lalu  ";		// week,past,plural:		"in 3 weeks"

"colloquial_f_d"					=	"besok";			// day,future,singular:		"tomorrow"
"colloquial_f_dd"					=	"dalam %d hari";		// day,future,plural:		"in 3 days"
"colloquial_p_d"					=	"kemarin";		// day,past,singular:		"yesterday"
"colloquial_p_dd"					=	"%d hari yang lalu";		// day,past,plural:			"3 days ago"

"colloquial_f_h"					=	"dalam sejam";		// hour,future,singular:	"in one hour"
"colloquial_f_hh"					=	"dalam %d jam";		// hour,future,plural:		"in 3 hours"
"colloquial_p_h"					=	"1 jam yang lalu";		// hour,past,singular:		"one hour ago"
"colloquial_p_hh"					=	"%d jam yang lalu";		// hour,past,plural:		"3 hours ago"

"colloquial_f_M"					=	"dalam 1 menit";	// minute,future,singular:	"in one minute"
"colloquial_f_MM"					=	"dalam %d menit";	// minute,future,plural:	"in 3 minutes"
"colloquial_p_M"					=	"1 menit yang lalu";	// minute,past,singular:	"one minute ago"
"colloquial_p_MM"					=	"%d menit yang lalu";	// minute,past,plural:		"3 minutes ago"

"colloquial_now"					=	"baru saja";			// less than 5 minutes if .allowsNowOnColloquial is set

"colloquial_n_0y"					=	"tahun ini";			// this year
"colloquial_n_0m"					=	"bulan ini";			// this month
"colloquial_n_0w"					=	"minggu ini";			// this week
"colloquial_n_0d"					=	"hari ini";				// this day
"colloquial_n_0h"					=	"baru saja";			// this hour
"colloquial_n_0M"					=	"baru saja";			// this minute
"colloquial_n_0s"					=	"baru saja";			// this second

// RELEVANT TIME TO PRINT ALONG COLLOQUIAL STRING WHEN .includeRelevantTime = true
"relevanttime_y"					=	"MMM yyyy";			// for colloquial year (=+-1) adds a time string like this:"(Feb 2016)"
"relevanttime_yy"					=	"MMM yyyy";			// for colloquial years (>1) adds a time string like this:"(Feb 2016)"
"relevanttime_m"					=	"MMM, dd yyyy";		// for colloquial month (=+-1) adds a time string like this:"(Feb 17, 2016)"
"relevanttime_mm"					=	"MMM, dd yyyy";		// for colloquial months (>1) adds a time string like this: "(Feb 17, 2016)"
"relevanttime_w"					=	"EEE, MMM dd";		// for colloquial months (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_ww"					=	"EEE, MMM dd";		// for colloquial months (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_d"					=	"EEE, MMM dd";		// for colloquial day (=+-1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_dd"					=	"EEE, MMM dd";		// for colloquial days (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_h"					=	"'di' HH:mm";			// for colloquial day (=+-1) adds a time string like this: "(At 13:20)"
"relevanttime_hh"					=	"'di' HH:mm";			// for colloquial days (>1) adds a time string like this: "(At 13:20)"
"relevanttime_M"					=	"";							// for colloquial minute(s) we have not any relevant time to print
"relevanttime_MM"					=	"";							// for colloquial minute(s) we have not any relevant time to print
"relevanttime_s"					=	"";							// for colloquial seconds(s) we have not any relevant time to print
"relevanttime_ss"					=	"";							// for colloquial seconds(s) we have not any relevant time to print
