// COLLOQUIAL STRINGD
"colloquial_f_y"					=	"próximo año";		// year,future,singular: 	"next year"
"colloquial_f_yy"					=	"en %d";			// year,future,plural:		"on 2016"
"colloquial_p_y"					=	"año pasado";		// year,past,singular:		"last year"
"colloquial_p_yy"					=	"%d";				// year,past,plural:		"2015"

"colloquial_f_m"					=	"próximo mes";		// month,future,singular:	"next month"
"colloquial_f_mm"					=	"en %d meses";		// month,future,plural:		"in 3 months"
"colloquial_p_m"					=	"mes pasado";		// month,past,singular:		"past month"
"colloquial_p_mm"					=	"hace %d meses";	// month,past,plural:		"3 months ago"

"colloquial_f_w"					=	"próxima semana";		// week,future,singular:	"next week"
"colloquial_f_ww"					=	"en %ld semanas";		// week,future,plural:		"in 3 weeks"
"colloquial_p_w"					=	"semana pasada";		// week,past,singular:		"past week"
"colloquial_p_ww"					=	"hace %d semanas";		// week,past,plural:		"in 3 weeks"

"colloquial_f_d"					=	"mañana";			// day,future,singular:		"tomorrow"
"colloquial_f_dd"					=	"en %d días";		// day,future,plural:		"in 3 days"
"colloquial_p_d"					=	"ayer";		// day,past,singular:		"yesterday"
"colloquial_p_dd"					=	"hace %d días";		// day,past,plural:			"3 days ago"

"colloquial_f_h"					=	"en una hora";		// hour,future,singular:	"in one hour"
"colloquial_f_hh"					=	"en %ld horas";		// hour,future,plural:		"in 3 hours"
"colloquial_p_h"					=	"hace una hora";		// hour,past,singular:		"one hour ago"
"colloquial_p_hh"					=	"hace %d horas";		// hour,past,plural:		"3 hours ago"

"colloquial_f_M"					=	"en un minuto";	// minute,future,singular:	"in one minute"
"colloquial_f_MM"					=	"en %ld minutos";	// minute,future,plural:	"in 3 minutes"
"colloquial_p_M"					=	"hace un minuto";	// minute,past,singular:	"one minute ago"
"colloquial_p_MM"					=	"hace %d minutos";	// minute,past,plural:		"3 minutes ago"

"colloquial_now"					=	"ahora mismo";			// less than 5 minutes if .allowsNowOnColloquial is set

"colloquial_n_0y"					=	"este año";			// this year
"colloquial_n_0m"					=	"este mes";			// this month
"colloquial_n_0w"					=	"esta semana";		// this week
"colloquial_n_0d"					=	"hoy";				// this day
"colloquial_n_0h"					=	"ahora mismo";				// this hour
"colloquial_n_0M"					=	"ahora mismo";				// this minute
"colloquial_n_0s"					=	"ahora mismo";				// this second

// RELEVANT TIME TO PRINT ALONG COLLOQUIAL STRING WHEN .includeRelevantTime = true
"relevanttime_y"					=	"MMM yyyy";			// for colloquial year (=+-1) adds a time string like this:"(Feb 2016)"
"relevanttime_yy"					=	"MMM yyyy";			// for colloquial years (>1) adds a time string like this:"(Feb 2016)"
"relevanttime_m"					=	"MMM, dd yyyy";		// for colloquial month (=+-1) adds a time string like this:"(Feb 17, 2016)"
"relevanttime_mm"					=	"MMM, dd yyyy";		// for colloquial months (>1) adds a time string like this: "(Feb 17, 2016)"
"relevanttime_w"					=	"EEE, MMM dd";		// for colloquial months (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_ww"					=	"EEE, MMM dd";		// for colloquial months (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_d"					=	"EEE, MMM dd";		// for colloquial day (=+-1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_dd"					=	"EEE, MMM dd";		// for colloquial days (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_h"					=	"'at' HH:mm";			// for colloquial day (=+-1) adds a time string like this: "(At 13:20)"
"relevanttime_hh"					=	"'at' HH:mm";			// for colloquial days (>1) adds a time string like this: "(At 13:20)"
"relevanttime_M"					=	"";							// for colloquial minute(s) we have not any relevant time to print
"relevanttime_MM"					=	"";							// for colloquial minute(s) we have not any relevant time to print
"relevanttime_s"					=	"";							// for colloquial seconds(s) we have not any relevant time to print
"relevanttime_ss"					=	"";							// for colloquial seconds(s) we have not any relevant time to print
