// COLLOQUIAL STRINGD
"colloquial_f_y"					=	"来年";		// year,future,singular: 	"next year"
"colloquial_f_yy"					=	"%d年";			// year,future,plural:		"on 2016"
"colloquial_p_y"					=	"去年";		// year,past,singular:		"last year"
"colloquial_p_yy"					=	"%d";				// year,past,plural:		"2015"

"colloquial_f_m"					=	"来月";		// month,future,singular:	"next month"
"colloquial_f_mm"					=	"%dヶ月で";		// month,future,plural:		"in 3 months"
"colloquial_p_m"					=	"先月";		// month,past,singular:		"past month"
"colloquial_p_mm"					=	"%dヶ月前";	// month,past,plural:		"3 months ago"

"colloquial_f_w"					=	"来週";		// week,future,singular:	"next week"
"colloquial_f_ww"					=	"%d週で";		// week,future,plural:		"in 3 weeks"
"colloquial_p_w"					=	"先週";		// week,past,singular:		"past week"
"colloquial_p_ww"					=	"%d週間前";		// week,past,plural:		"in 3 weeks"

"colloquial_f_d"					=	"明日";			// day,future,singular:		"tomorrow"
"colloquial_f_dd"					=	"%d日で";		// day,future,plural:		"in 3 days"
"colloquial_p_d"					=	"昨日";		// day,past,singular:		"yesterday"
"colloquial_p_dd"					=	"%d日前";		// day,past,plural:			"3 days ago"

"colloquial_f_h"					=	"1時間で";		// hour,future,singular:	"in one hour"
"colloquial_f_hh"					=	"%d時間で";		// hour,future,plural:		"in 3 hours"
"colloquial_p_h"					=	"1時間前";		// hour,past,singular:		"one hour ago"
"colloquial_p_hh"					=	"%d時間前";		// hour,past,plural:		"3 hours ago"

"colloquial_f_M"					=	"1分で";	// minute,future,singular:	"in one minute"
"colloquial_f_MM"					=	"%d分で";	// minute,future,plural:	"in 3 minutes"
"colloquial_p_M"					=	"1分前";	// minute,past,singular:	"one minute ago"
"colloquial_p_MM"					=	"%d分前";	// minute,past,plural:		"3 minutes ago"

"colloquial_now"					=	"たった今";			// less than 5 minutes if .allowsNowOnColloquial is set

"colloquial_n_0y"					=	"今年r";				// this year
"colloquial_n_0m"					=	"今月";				// this month
"colloquial_n_0w"					=	"今週";				// this week
"colloquial_n_0d"					=	"今日";				// this day
"colloquial_n_0h"					=	"たった今";			// this hour
"colloquial_n_0M"					=	"たった今";			// this minute
"colloquial_n_0s"					=	"たった今";			// this second

// RELEVANT TIME TO PRINT ALONG COLLOQUIAL STRING WHEN .includeRelevantTime = true
"relevanttime_y"					=	"MMM yyyy";			// for colloquial year (=+-1) adds a time string like this:"(Feb 2016)"
"relevanttime_yy"					=	"MMM yyyy";			// for colloquial years (>1) adds a time string like this:"(Feb 2016)"
"relevanttime_m"					=	"MMM, dd yyyy";		// for colloquial month (=+-1) adds a time string like this:"(Feb 17, 2016)"
"relevanttime_mm"					=	"MMM, dd yyyy";		// for colloquial months (>1) adds a time string like this: "(Feb 17, 2016)"
"relevanttime_w"					=	"EEE, MMM dd";		// for colloquial months (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_ww"					=	"EEE, MMM dd";		// for colloquial months (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_d"					=	"EEE, MMM dd";		// for colloquial day (=+-1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_dd"					=	"EEE, MMM dd";		// for colloquial days (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_h"					=	"'at' HH:mm";			// for colloquial day (=+-1) adds a time string like this: "(At 13:20)"
"relevanttime_hh"					=	"'at' HH:mm";			// for colloquial days (>1) adds a time string like this: "(At 13:20)"
"relevanttime_M"					=	"";							// for colloquial minute(s) we have not any relevant time to print
"relevanttime_MM"					=	"";							// for colloquial minute(s) we have not any relevant time to print
"relevanttime_s"					=	"";							// for colloquial seconds(s) we have not any relevant time to print
"relevanttime_ss"					=	"";							// for colloquial seconds(s) we have not any relevant time to print
