// COLLOQUIAL STRINGD
"colloquial_f_y"					=	"내년";		    // year,future,singular: 	"next year"
"colloquial_f_yy"					=	"%d년에";	  	// year,future,plural:		"on 2016"
"colloquial_p_y"					=	"작년";		    // year,past,singular:		"last year"
"colloquial_p_yy"					=	"%d년에";		// year,past,plural:		"2015"

"colloquial_f_m"					=	"다음 달";		  // month,future,singular:	"next month"
"colloquial_f_mm"					=	"%d개월 후";	  // month,future,plural:		"in 3 months"
"colloquial_p_m"					=	"지난 달";		  // month,past,singular:		"past month"
"colloquial_p_mm"					=	"%d개월 전";	  // month,past,plural:		"3 months ago"

"colloquial_f_w"					=	"다음 주";		  // week,future,singular:	"next week"
"colloquial_f_ww"					=	"%d주 후";   // week,future,plural:		"in 3 weeks"
"colloquial_p_w"					=	"저번주";      // week,past,singular:		"past week"
"colloquial_p_ww"					=	"%d주 전";    // week,past,plural:		"in 3 weeks"

"colloquial_f_d"					=	"내일";       // day,future,singular:		"tomorrow"
"colloquial_f_dd"					=	"%d일 후";    // day,future,plural:		"in 3 days"
"colloquial_p_d"					=	"어제";		    // day,past,singular:		"yesterday"
"colloquial_p_dd"					=	"%d일 전";		// day,past,plural:			"3 days ago"

"colloquial_f_h"					=	"한 시간 후";  // hour,future,singular:	"in one hour"
"colloquial_f_hh"					=	"%d시간 후 "; // hour,future,plural:		"in 3 hours"
"colloquial_p_h"					=	"한 시간 전";	  // hour,past,singular:		"one hour ago"
"colloquial_p_hh"					=	"%d시간 전";   // hour,past,plural:		"3 hours ago"

"colloquial_f_M"					=	"일분 후";	    // minute,future,singular:	"in one minute"
"colloquial_f_MM"					=	"%d분 후";   // minute,future,plural:	"in 3 minutes"
"colloquial_p_M"					=	"일분 전";     // minute,past,singular:	"one minute ago"
"colloquial_p_MM"					=	"%d분 전";    // minute,past,plural:		"3 minutes ago"

"colloquial_now"					=	"지금";       // less than 5 minutes if .allowsNowOnColloquial is set

"colloquial_n_0y"					=	"올해";			// this year
"colloquial_n_0m"					=	"이번 달";		// this month
"colloquial_n_0w"					=	"이번 주";		// this week
"colloquial_n_0d"					=	"오늘";			// this day
"colloquial_n_0h"					=	"지금";			// this hour
"colloquial_n_0M"					=	"지금";			// this minute
"colloquial_n_0s"					=	"지금";			// this second

// RELEVANT TIME TO PRINT ALONG COLLOQUIAL STRING WHEN .includeRelevantTime = true
"relevanttime_y"					=	"MMM yyyy";			// for colloquial year (=+-1) adds a time string like this:"(Feb 2016)"
"relevanttime_yy"					=	"MMM yyyy";			// for colloquial years (>1) adds a time string like this:"(Feb 2016)"
"relevanttime_m"					=	"MMM, dd yyyy";		// for colloquial month (=+-1) adds a time string like this:"(Feb 17, 2016)"
"relevanttime_mm"					=	"MMM, dd yyyy";		// for colloquial months (>1) adds a time string like this: "(Feb 17, 2016)"
"relevanttime_w"					=	"EEE, MMM dd";		// for colloquial months (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_ww"					=	"EEE, MMM dd";		// for colloquial months (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_d"					=	"EEE, MMM dd";		// for colloquial day (=+-1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_dd"					=	"EEE, MMM dd";		// for colloquial days (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_h"					=	"'at' HH:mm";			// for colloquial day (=+-1) adds a time string like this: "(At 13:20)"
"relevanttime_hh"					=	"'at' HH:mm";			// for colloquial days (>1) adds a time string like this: "(At 13:20)"
"relevanttime_M"					=	"";							// for colloquial minute(s) we have not any relevant time to print
"relevanttime_MM"					=	"";							// for colloquial minute(s) we have not any relevant time to print
"relevanttime_s"					=	"";							// for colloquial seconds(s) we have not any relevant time to print
"relevanttime_ss"					=	"";							// for colloquial seconds(s) we have not any relevant time to print
