// COLLOQUIAL STRINGD
"colloquial_f_y"					=	"επόμενο έτος";		// year,future,singular: 	"next year"
"colloquial_f_yy"					=	"το %d";			// year,future,plural:		"on 2016"
"colloquial_p_y"					=	"πέρυσι";		// year,past,singular:		"last year"
"colloquial_p_yy"					=	"%d";				// year,past,plural:		"2015"

"colloquial_f_m"					=	"έπομενος μήνας";		// month,future,singular:	"next month"
"colloquial_f_mm"					=	"σε %d μήνες";		// month,future,plural:		"in 3 months"
"colloquial_p_m"					=	"προηγούμενος μήνας";		// month,past,singular:		"past month"
"colloquial_p_mm"					=	"πριν %d μήνες";	// month,past,plural:		"3 months ago"

"colloquial_f_w"					=	"επόμενη εβδομάδα";		// week,future,singular:	"next week"
"colloquial_f_ww"					=	"σε %d εβδομάδες";		// week,future,plural:		"in 3 weeks"
"colloquial_p_w"					=	"προηγούμενη εβδομάδα";		// week,past,singular:		"past week"
"colloquial_p_ww"					=	"πριν %d εβδομάδες";		// week,past,plural:		"in 3 weeks"

"colloquial_f_d"					=	"αύριο";			// day,future,singular:		"tomorrow"
"colloquial_f_dd"					=	"σε %d μέρες";		// day,future,plural:		"in 3 days"
"colloquial_p_d"					=	"χθές";		// day,past,singular:		"yesterday"
"colloquial_p_dd"					=	"πριν %d μέρες";		// day,past,plural:			"3 days ago"

"colloquial_f_h"					=	"σε μία ώρα";		// hour,future,singular:	"in one hour"
"colloquial_f_hh"					=	"σε %d ώρες";		// hour,future,plural:		"in 3 hours"
"colloquial_p_h"					=	"πριν μία ώρα";		// hour,past,singular:		"one hour ago"
"colloquial_p_hh"					=	"πριν %d ώρες";		// hour,past,plural:		"3 hours ago"

"colloquial_f_M"					=	"σε ένα λεπτό";	// minute,future,singular:	"in one minute"
"colloquial_f_MM"					=	"σε %d λεπτά";	// minute,future,plural:	"in 3 minutes"
"colloquial_p_M"					=	"πριν ένα λεπτό";	// minute,past,singular:	"one minute ago"
"colloquial_p_MM"					=	"πριν %d λεπτά";	// minute,past,plural:		"3 minutes ago"

"colloquial_now"					=	"μόλις τώρα";			// less than 5 minutes if .allowsNowOnColloquial is set

"colloquial_n_0y"					=	"φέτος";                // this year
"colloquial_n_0m"					=	"αυτόν το μήνα";    // this month
"colloquial_n_0w"					=	"αυτή την εβδομάδα";    // this week
"colloquial_n_0d"					=	"σήμερα";               // this day
"colloquial_n_0h"					=	"τώρα";                 // this hour
"colloquial_n_0M"					=	"τώρα";                 // this minute
"colloquial_n_0s"					=	"τώρα";                 // this second

// RELEVANT TIME TO PRINT ALONG COLLOQUIAL STRING WHEN .includeRelevantTime = true
"relevanttime_y"					=	"MMM yyyy";			// for colloquial year (=+-1) adds a time string like this:"(Feb 2016)"
"relevanttime_yy"					=	"MMM yyyy";			// for colloquial years (>1) adds a time string like this:"(Feb 2016)"
"relevanttime_m"					=	"MMM, dd yyyy";		// for colloquial month (=+-1) adds a time string like this:"(Feb 17, 2016)"
"relevanttime_mm"					=	"MMM, dd yyyy";		// for colloquial months (>1) adds a time string like this: "(Feb 17, 2016)"
"relevanttime_w"					=	"EEE, MMM dd";		// for colloquial months (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_ww"					=	"EEE, MMM dd";		// for colloquial months (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_d"					=	"EEE, MMM dd";		// for colloquial day (=+-1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_dd"					=	"EEE, MMM dd";		// for colloquial days (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_h"					=	"'at' HH:mm";			// for colloquial day (=+-1) adds a time string like this: "(At 13:20)"
"relevanttime_hh"					=	"'at' HH:mm";			// for colloquial days (>1) adds a time string like this: "(At 13:20)"
"relevanttime_M"					=	"";							// for colloquial minute(s) we have not any relevant time to print
"relevanttime_MM"					=	"";							// for colloquial minute(s) we have not any relevant time to print
"relevanttime_s"					=	"";							// for colloquial seconds(s) we have not any relevant time to print
"relevanttime_ss"					=	"";							// for colloquial seconds(s) we have not any relevant time to print
