// COLLOQUIAL STRINGD
"colloquial_f_y"					=	"budúci rok";		// year,future,singular: 	"next year"
"colloquial_f_yy"					=	"v %d";			// year,future,plural:		"on 2016"
"colloquial_p_y"					=	"minulý rok";		// year,past,singular:		"last year"
"colloquial_p_yy"					=	"%d";				// year,past,plural:		"2015"

"colloquial_f_m"					=	"budúci mesiac";		// month,future,singular:	"next month"
"colloquial_f_mm"					=	"za %d mesiace";		// month,future,plural:		"in 3 months"
"colloquial_p_m"					=	"minulý mesiac";		// month,past,singular:		"past month"
"colloquial_p_mm"					=	"pred %d mesiacmi";	// month,past,plural:		"3 months ago"

"colloquial_f_w"					=	"budúci týžden";		// week,future,singular:	"next week"
"colloquial_f_ww"					=	"za %d týždňov";		// week,future,plural:		"in 3 weeks"
"colloquial_p_w"					=	"minulý týžden";		// week,past,singular:		"past week"
"colloquial_p_ww"					=	"pred %d týždňami";		// week,past,plural:		"in 3 weeks"

"colloquial_f_d"					=	"zajtra";			// day,future,singular:		"tomorrow"
"colloquial_f_dd"					=	"za %d dni";		// day,future,plural:		"in 3 days"
"colloquial_p_d"					=	"včera";		// day,past,singular:		"yesterday"
"colloquial_p_dd"					=	"pred %d dnami";		// day,past,plural:			"3 days ago"

"colloquial_f_h"					=	"za jednu hodinu";		// hour,future,singular:	"in one hour"
"colloquial_f_hh"					=	"za %d hodiny";		// hour,future,plural:		"in 3 hours"
"colloquial_p_h"					=	"pred hodinou";		// hour,past,singular:		"one hour ago"
"colloquial_p_hh"					=	"za %d hodiny";		// hour,past,plural:		"3 hours ago"

"colloquial_f_M"					=	"za jednu minútu";	// minute,future,singular:	"in one minute"
"colloquial_f_MM"					=	"za %d minúty";	// minute,future,plural:	"in 3 minutes"
"colloquial_p_M"					=	"pred minútou";	// minute,past,singular:	"one minute ago"
"colloquial_p_MM"					=	"pred %d minútami";	// minute,past,plural:		"3 minutes ago"

"colloquial_now"					=	"práve teraz";			// less than 5 minutes if .allowsNowOnColloquial is set

"colloquial_n_0y"					=	"tento rok";		// this year
"colloquial_n_0m"					=	"tento mesiac";		// this month
"colloquial_n_0w"					=	"tento týždeň";		// this week
"colloquial_n_0d"					=	"dnes";				// this day
"colloquial_n_0h"					=	"práve teraz";		// this hour
"colloquial_n_0M"					=	"práve teraz";		// this minute
"colloquial_n_0s"					=	"práve teraz";		// this second

// RELEVANT TIME TO PRINT ALONG COLLOQUIAL STRING WHEN .includeRelevantTime = true
"relevanttime_y"					=	"MMM yyyy";			// for colloquial year (=+-1) adds a time string like this:"(Feb 2016)"
"relevanttime_yy"					=	"MMM yyyy";			// for colloquial years (>1) adds a time string like this:"(Feb 2016)"
"relevanttime_m"					=	"MMM, dd yyyy";		// for colloquial month (=+-1) adds a time string like this:"(Feb 17, 2016)"
"relevanttime_mm"					=	"MMM, dd yyyy";		// for colloquial months (>1) adds a time string like this: "(Feb 17, 2016)"
"relevanttime_w"					=	"EEE, MMM dd";		// for colloquial months (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_ww"					=	"EEE, MMM dd";		// for colloquial months (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_d"					=	"EEE, MMM dd";		// for colloquial day (=+-1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_dd"					=	"EEE, MMM dd";		// for colloquial days (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_h"					=	"'at' HH:mm";			// for colloquial day (=+-1) adds a time string like this: "(At 13:20)"
"relevanttime_hh"					=	"'at' HH:mm";			// for colloquial days (>1) adds a time string like this: "(At 13:20)"
"relevanttime_M"					=	"";							// for colloquial minute(s) we have not any relevant time to print
"relevanttime_MM"					=	"";							// for colloquial minute(s) we have not any relevant time to print
"relevanttime_s"					=	"";							// for colloquial seconds(s) we have not any relevant time to print
"relevanttime_ss"					=	"";							// for colloquial seconds(s) we have not any relevant time to print
