// COLLOQUIAL STRINGD
"colloquial_f_y"					=	"السنة القادمة";		// year,future,singular: 	"next year"
"colloquial_f_yy"					=	"في %d";			// year,future,plural:		"on 2016"
"colloquial_p_y"					=	"السنة الماضية";		// year,past,singular:		"last year"
"colloquial_p_yy"					=	"%d";				// year,past,plural:		"2015"

"colloquial_f_m"					=	"الشهر القادم";		// month,future,singular:	"next month"
"colloquial_f_mm"					=	"خلال %d أشهر";		// month,future,plural:		"in 3 months"
"colloquial_p_m"					=	"الشهر الماضي";		// month,past,singular:		"past month"
"colloquial_p_mm"					=	"منذ %d أشهر";	// month,past,plural:		"3 months ago"

"colloquial_f_w"					=	"الأسبوع القادم";		// week,future,singular:	"next week"
"colloquial_f_ww"					=	"خلال %d أسابيع";		// week,future,plural:		"in 3 weeks"
"colloquial_p_w"					=	"الأسبوع الماضي";		// week,past,singular:		"past week"
"colloquial_p_ww"					=	"منذ %d أسابيع";		// week,past,plural:		"in 3 weeks"

"colloquial_f_d"					=	"غداً";			// day,future,singular:		"tomorrow"
"colloquial_f_dd"					=	"خلال %d أيام";		// day,future,plural:		"in 3 days"
"colloquial_p_d"					=	"الأمس";		// day,past,singular:		"yesterday"
"colloquial_p_dd"					=	"منذ %d أيام";		// day,past,plural:			"3 days ago"

"colloquial_f_h"					=	"خلال ساعة";		// hour,future,singular:	"in one hour"
"colloquial_f_hh"					=	"خلال %d ساعات";		// hour,future,plural:		"in 3 hours"
"colloquial_p_h"					=	"منذ ساعة";		// hour,past,singular:		"one hour ago"
"colloquial_p_hh"					=	"منذ %d ساعات";		// hour,past,plural:		"3 hours ago"

"colloquial_f_M"					=	"خلال دقيقة";	// minute,future,singular:	"in one minute"
"colloquial_f_MM"					=	"خلال %d دقائق";	// minute,future,plural:	"in 3 minutes"
"colloquial_p_M"					=	"منذ دقيقة";	// minute,past,singular:	"one minute ago"
"colloquial_p_MM"					=	"منذ %d دقائق";	// minute,past,plural:		"3 minutes ago"

"colloquial_now"					=	"الأن";			// less than 5 minutes if .allowsNowOnColloquial is set

"colloquial_n_0y"					=	"هذه السنة";		// this year
"colloquial_n_0m"					=	"هذا الشهر";		// this month
"colloquial_n_0w"					=	"هذا الأسبوع";		// this week
"colloquial_n_0d"					=	"اليوم";			// this day
"colloquial_n_0h"					=	"الأن";				// this hour
"colloquial_n_0M"					=	"الأن";				// this minute
"colloquial_n_0s"					=	"الأن";				// this second

// RELEVANT TIME TO PRINT ALONG COLLOQUIAL STRING WHEN .includeRelevantTime = true
"relevanttime_y"					=	"MMM yyyy";			// for colloquial year (=+-1) adds a time string like this:"(Feb 2016)"
"relevanttime_yy"					=	"MMM yyyy";			// for colloquial years (>1) adds a time string like this:"(Feb 2016)"
"relevanttime_m"					=	"MMM, dd yyyy";		// for colloquial month (=+-1) adds a time string like this:"(Feb 17, 2016)"
"relevanttime_mm"					=	"MMM, dd yyyy";		// for colloquial months (>1) adds a time string like this: "(Feb 17, 2016)"
"relevanttime_w"					=	"EEE, MMM dd";		// for colloquial months (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_ww"					=	"EEE, MMM dd";		// for colloquial months (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_d"					=	"EEE, MMM dd";		// for colloquial day (=+-1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_dd"					=	"EEE, MMM dd";		// for colloquial days (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_h"					=	"'at' h:mm a";			// for colloquial day (=+-1) adds a time string like this: "(At 13:20)"
"relevanttime_hh"					=	"'at' h:mm a";			// for colloquial days (>1) adds a time string like this: "(At 13:20)"
"relevanttime_M"					=	"";							// for colloquial minute(s) we have not any relevant time to print
"relevanttime_MM"					=	"";							// for colloquial minute(s) we have not any relevant time to print
"relevanttime_s"					=	"";							// for colloquial seconds(s) we have not any relevant time to print
"relevanttime_ss"					=	"";							// for colloquial seconds(s) we have not any relevant time to print
