// COLLOQUIAL STRINGD
"colloquial_f_y"					=	"příští rok";		// year,future,singular: 	"next year"
"colloquial_f_yy"					=	"roku %d";			// year,future,plural:		"on 2016"
"colloquial_p_y"					=	"minulý rok";		// year,past,singular:		"last year"
"colloquial_p_yy"					=	"%d";				// year,past,plural:		"2015"

"colloquial_f_m"					=	"příští měsíc";		// month,future,singular:	"next month"
"colloquial_f_mm"					=	"za %d měsíce";		// month,future,plural:		"in 3 months"
"colloquial_p_m"					=	"minulý měsíc";		// month,past,singular:		"past month"
"colloquial_p_mm"					=	"před %d měsíci";	// month,past,plural:		"3 months ago"

"colloquial_f_w"					=	"příští týden";		// week,future,singular:	"next week"
"colloquial_f_ww"					=	"za %d týdny";		// week,future,plural:		"in 3 weeks"
"colloquial_p_w"					=	"minulý týden";		// week,past,singular:		"past week"
"colloquial_p_ww"					=	"před %d týdny";		// week,past,plural:		"in 3 weeks"

"colloquial_f_d"					=	"zítra";			// day,future,singular:		"tomorrow"
"colloquial_f_dd"					=	"za %d dní";		// day,future,plural:		"in 3 days"
"colloquial_p_d"					=	"včera";		// day,past,singular:		"yesterday"
"colloquial_p_dd"					=	"před %d dny";		// day,past,plural:			"3 days ago"

"colloquial_f_h"					=	"za hodinu";		// hour,future,singular:	"in one hour"
"colloquial_f_hh"					=	"za %d hodiny";		// hour,future,plural:		"in 3 hours"
"colloquial_p_h"					=	"před hodinou";		// hour,past,singular:		"one hour ago"
"colloquial_p_hh"					=	"před %d hodinami";		// hour,past,plural:		"3 hours ago"

"colloquial_f_M"					=	"za minutu";	// minute,future,singular:	"in one minute"
"colloquial_f_MM"					=	"za %d minut";	// minute,future,plural:	"in 3 minutes"
"colloquial_p_M"					=	"před minutou";	// minute,past,singular:	"one minute ago"
"colloquial_p_MM"					=	"před %d minutami";	// minute,past,plural:		"3 minutes ago"

"colloquial_now"					=	"právě teď";			// less than 5 minutes if .allowsNowOnColloquial is set

"colloquial_n_0y"					=	"tento rok";		// this year
"colloquial_n_0m"					=	"tento měsíc";		// this month
"colloquial_n_0w"					=	"tento týden";		// this week
"colloquial_n_0d"					=	"dnes";				// this day
"colloquial_n_0h"					=	"právě teď";		// this hour
"colloquial_n_0M"					=	"právě teď";		// this minute
"colloquial_n_0s"					=	"právě teď";		// this second

// RELEVANT TIME TO PRINT ALONG COLLOQUIAL STRING WHEN .includeRelevantTime = true
"relevanttime_y"					=	"MMM yyyy";			// for colloquial year (=+-1) adds a time string like this:"(Feb 2016)"
"relevanttime_yy"					=	"MMM yyyy";			// for colloquial years (>1) adds a time string like this:"(Feb 2016)"
"relevanttime_m"					=	"dd. MMM yyyy";		// for colloquial month (=+-1) adds a time string like this:"(Feb 17, 2016)"
"relevanttime_mm"					=	"dd. MMM yyyy";		// for colloquial months (>1) adds a time string like this: "(Feb 17, 2016)"
"relevanttime_w"					=	"EEE, dd. MMM";		// for colloquial months (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_ww"					=	"EEE, dd. MMM";		// for colloquial months (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_d"					=	"EEE, dd. MMM";		// for colloquial day (=+-1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_dd"					=	"EEE, dd. MMM";		// for colloquial days (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_h"					=	"'v' HH:mm";			// for colloquial day (=+-1) adds a time string like this: "(At 13:20)"
"relevanttime_hh"					=	"'v' HH:mm";			// for colloquial days (>1) adds a time string like this: "(At 13:20)"
"relevanttime_M"					=	"";							// for colloquial minute(s) we have not any relevant time to print
"relevanttime_MM"					=	"";							// for colloquial minute(s) we have not any relevant time to print
"relevanttime_s"					=	"";							// for colloquial seconds(s) we have not any relevant time to print
"relevanttime_ss"					=	"";							// for colloquial seconds(s) we have not any relevant time to print
