// COLLOQUIAL STRINGD
"colloquial_f_y"					=	"gelecek sene";		// year,future,singular: 	"next year"
"colloquial_f_yy"					=	"%d'de";			// year,future,plural:		"on 2016"
"colloquial_p_y"					=	"geçen sene";		// year,past,singular:		"last year"
"colloquial_p_yy"					=	"%d";				// year,past,plural:		"2015"

"colloquial_f_m"					=	"gelecek ay";		// month,future,singular:	"next month"
"colloquial_f_mm"					=	"%d ay içinde";		// month,future,plural:		"in 3 months"
"colloquial_p_m"					=	"geçen ay";	    	// month,past,singular:		"past month"
"colloquial_p_mm"					=	"%d ay önce";	    // month,past,plural:		"3 months ago"

"colloquial_f_w"					=	"gelecek hafta";	// week,future,singular:	"next week"
"colloquial_f_ww"					=	"%ld hafta içinde";	// week,future,plural:		"in 3 weeks"
"colloquial_p_w"					=	"geçen hafta";		// week,past,singular:		"past week"
"colloquial_p_ww"					=	"%d hafta önce";	// week,past,plural:		"3 weeks ago"

"colloquial_f_d"					=	"yarın";			// day,future,singular:		"tomorrow"
"colloquial_f_dd"					=	"%d gün içinde";	// day,future,plural:		"in 3 days"
"colloquial_p_d"					=	"dün";      		// day,past,singular:		"yesterday"
"colloquial_p_dd"					=	"%d gün önce";		// day,past,plural:			"3 days ago"

"colloquial_f_h"					=	"bir saat içinde";	// hour,future,singular:	"in one hour"
"colloquial_f_hh"					=	"%ld saat içinde";	// hour,future,plural:		"in 3 hours"
"colloquial_p_h"					=	"bir saat önce";	// hour,past,singular:		"one hour ago"
"colloquial_p_hh"					=	"%d saat önce";		// hour,past,plural:		"3 hours ago"

"colloquial_f_M"					=	"bir dakika içinde";// minute,future,singular:	"in one minute"
"colloquial_f_MM"					=	"%ld dakika önce";	// minute,future,plural:	"in 3 minutes"
"colloquial_p_M"					=	"bir dakika önce";	// minute,past,singular:	"one minute ago"
"colloquial_p_MM"					=	"%d dakika önce";	// minute,past,plural:		"3 minutes ago"

"colloquial_now"					=	"şimdi";			// less than 5 minutes if .allowsNowOnColloquial is set

"colloquial_n_0y"					=	"bu yıl";			// this year
"colloquial_n_0m"					=	"bu ay";			// this month
"colloquial_n_0w"					=	"bu hafta";			// this week
"colloquial_n_0d"					=	"bugün";			// this day
"colloquial_n_0h"					=	"şimdi";			// this hour
"colloquial_n_0M"					=	"şimdi";			// this minute
"colloquial_n_0s"					=	"şimdi";			// this second

// RELEVANT TIME TO PRINT ALONG COLLOQUIAL STRING WHEN .includeRelevantTime = true
"relevanttime_y"					=	"MMM yyyy";			// for colloquial year (=+-1) adds a time string like this:"(Feb 2016)"
"relevanttime_yy"					=	"MMM yyyy";			// for colloquial years (>1) adds a time string like this:"(Feb 2016)"
"relevanttime_m"					=	"MMM, dd yyyy";		// for colloquial month (=+-1) adds a time string like this:"(Feb 17, 2016)"
"relevanttime_mm"					=	"MMM, dd yyyy";		// for colloquial months (>1) adds a time string like this: "(Feb 17, 2016)"
"relevanttime_w"					=	"EEE, MMM dd";		// for colloquial months (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_ww"					=	"EEE, MMM dd";		// for colloquial months (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_d"					=	"EEE, MMM dd";		// for colloquial day (=+-1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_dd"					=	"EEE, MMM dd";		// for colloquial days (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_h"					=	"'at' HH:mm";			// for colloquial day (=+-1) adds a time string like this: "(At 13:20)"
"relevanttime_hh"					=	"'at' HH:mm";			// for colloquial days (>1) adds a time string like this: "(At 13:20)"
"relevanttime_M"					=	"";							// for colloquial minute(s) we have not any relevant time to print
"relevanttime_MM"					=	"";							// for colloquial minute(s) we have not any relevant time to print
"relevanttime_s"					=	"";							// for colloquial seconds(s) we have not any relevant time to print
"relevanttime_ss"					=	"";							// for colloquial seconds(s) we have not any relevant time to print
