// COLLOQUIAL STRINGD
"colloquial_f_y"					=	"nächstes Jahr";		// year,future,singular: 	"next year"
"colloquial_f_yy"					=	"in %d";			// year,future,plural:		"on 2016"
"colloquial_p_y"					=	"letztes JAHR";		// year,past,singular:		"last year"
"colloquial_p_yy"					=	"%d";				// year,past,plural:		"2015"

"colloquial_f_m"					=	"nächster Monat";		// month,future,singular:	"next month"
"colloquial_f_mm"					=	"in %d Monaten";		// month,future,plural:		"in 3 months"
"colloquial_p_m"					=	"letzten Monat";		// month,past,singular:		"past month"
"colloquial_p_mm"					=	"vor %d Monaten";	// month,past,plural:		"3 months ago"

"colloquial_f_w"					=	"nächste Woche";		// week,future,singular:	"next week"
"colloquial_f_ww"					=	"in %d Wochen";		// week,future,plural:		"in 3 weeks"
"colloquial_p_w"					=	"letzte Woche";		// week,past,singular:		"past week"
"colloquial_p_ww"					=	"vor %d Wochen";		// week,past,plural:		"in 3 weeks"

"colloquial_f_d"					=	"morgen";			// day,future,singular:		"tomorrow"
"colloquial_f_dd"					=	"in %d Tagen";		// day,future,plural:		"in 3 days"
"colloquial_p_d"					=	"gestern";		// day,past,singular:		"yesterday"
"colloquial_p_dd"					=	"vor %d Tagen";		// day,past,plural:			"3 days ago"

"colloquial_f_h"					=	"in einer Stunde";		// hour,future,singular:	"in one hour"
"colloquial_f_hh"					=	"in %d Stunden";		// hour,future,plural:		"in 3 hours"
"colloquial_p_h"					=	"vor einer Stunde";		// hour,past,singular:		"one hour ago"
"colloquial_p_hh"					=	"vor %d Stunden";		// hour,past,plural:		"3 hours ago"

"colloquial_f_M"					=	"in einer Minute";	// minute,future,singular:	"in one minute"
"colloquial_f_MM"					=	"in %d Minuten";	// minute,future,plural:	"in 3 minutes"
"colloquial_p_M"					=	"vor einer Minute";	// minute,past,singular:	"one minute ago"
"colloquial_p_MM"					=	"vor %d Minuten";	// minute,past,plural:		"3 minutes ago"

"colloquial_now"					=	"gerade eben";		// less than 5 minutes if .allowsNowOnColloquial is set

"colloquial_n_0y"					=	"dieses Jahr";		// this year
"colloquial_n_0m"					=	"diesen Monat";		// this month
"colloquial_n_0w"					=	"diese Woche";		// this week
"colloquial_n_0d"					=	"heute";			// this day
"colloquial_n_0h"					=	"gerade eben";		// this hour
"colloquial_n_0M"					=	"gerade eben";		// this minute
"colloquial_n_0s"					=	"gerade eben";		// this second

// RELEVANT TIME TO PRINT ALONG COLLOQUIAL STRING WHEN .includeRelevantTime = true
"relevanttime_y"					=	"MMM yyyy";			// for colloquial year (=+-1) adds a time string like this:"(Feb 2016)"
"relevanttime_yy"					=	"MMM yyyy";			// for colloquial years (>1) adds a time string like this:"(Feb 2016)"
"relevanttime_m"					=	"MMM, dd yyyy";		// for colloquial month (=+-1) adds a time string like this:"(Feb 17, 2016)"
"relevanttime_mm"					=	"MMM, dd yyyy";		// for colloquial months (>1) adds a time string like this: "(Feb 17, 2016)"
"relevanttime_w"					=	"EEE, MMM dd";		// for colloquial months (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_ww"					=	"EEE, MMM dd";		// for colloquial months (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_d"					=	"EEE, MMM dd";		// for colloquial day (=+-1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_dd"					=	"EEE, MMM dd";		// for colloquial days (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_h"					=	"'at' HH:mm";			// for colloquial day (=+-1) adds a time string like this: "(At 13:20)"
"relevanttime_hh"					=	"'at' HH:mm";			// for colloquial days (>1) adds a time string like this: "(At 13:20)"
"relevanttime_M"					=	"";							// for colloquial minute(s) we have not any relevant time to print
"relevanttime_MM"					=	"";							// for colloquial minute(s) we have not any relevant time to print
"relevanttime_s"					=	"";							// for colloquial seconds(s) we have not any relevant time to print
"relevanttime_ss"					=	"";							// for colloquial seconds(s) we have not any relevant time to print
