// COLLOQUIAL STRINGD
"colloquial_f_y"					=	"năm sau";		// year,future,singular: 	"next year"
"colloquial_f_yy"					=	"vào năm %d";			// year,future,plural:		"on 2016"
"colloquial_p_y"					=	"năm ngoái";		// year,past,singular:		"last year"
"colloquial_p_yy"					=	"%d";				// year,past,plural:		"2015"

"colloquial_f_m"					=	"tháng sau";		// month,future,singular:	"next month"
"colloquial_f_mm"					=	"trong %d tháng";		// month,future,plural:		"in 3 months"
"colloquial_p_m"					=	"tháng qua";		// month,past,singular:		"past month"
"colloquial_p_mm"					=	"%d tháng trước";	// month,past,plural:		"3 months ago"

"colloquial_f_w"					=	"tuần sau";		// week,future,singular:	"next week"
"colloquial_f_ww"					=	"trong %d tuần";		// week,future,plural:		"in 3 weeks"
"colloquial_p_w"					=	"tuần trước";		// week,past,singular:		"past week"
"colloquial_p_ww"					=	"trong %d tuần";		// week,past,plural:		"in 3 weeks"

"colloquial_f_d"					=	"ngày mai";			// day,future,singular:		"tomorrow"
"colloquial_f_dd"					=	"trong %d ngày";		// day,future,plural:		"in 3 days"
"colloquial_p_d"					=	"ngày hôm qua";		// day,past,singular:		"yesterday"
"colloquial_p_dd"					=	"%d ngày trước";		// day,past,plural:			"3 days ago"

"colloquial_f_h"					=	"trong một giờ";		// hour,future,singular:	"in one hour"
"colloquial_f_hh"					=	"trong %d giờ";		// hour,future,plural:		"in 3 hours"
"colloquial_p_h"					=	"cách đây một giờ";		// hour,past,singular:		"one hour ago"
"colloquial_p_hh"					=	"%d giờ trước";		// hour,past,plural:		"3 hours ago"

"colloquial_f_M"					=	"trong một phút";	// minute,future,singular:	"in one minute"
"colloquial_f_MM"					=	"trong %d phút";	// minute,future,plural:	"in 3 minutes"
"colloquial_p_M"					=	"cách đây một phút";	// minute,past,singular:	"one minute ago"
"colloquial_p_MM"					=	"%d phút trước";	// minute,past,plural:		"3 minutes ago"

"colloquial_now"					=	"mới đây";			// less than 5 minutes if .allowsNowOnColloquial is set

"colloquial_n_0y"					=	"năm nay";			// this year
"colloquial_n_0m"					=	"tháng này";		// this month
"colloquial_n_0w"					=	"tuần này";			// this week
"colloquial_n_0d"					=	"hôm nay";			// this day
"colloquial_n_0h"					=	"mới đây";			// this hour
"colloquial_n_0M"					=	"mới đây";			// this minute
"colloquial_n_0s"					=	"mới đây";			// this second

// RELEVANT TIME TO PRINT ALONG COLLOQUIAL STRING WHEN .includeRelevantTime = true
"relevanttime_y"					=	"MMM yyyy";			// for colloquial year (=+-1) adds a time string like this:"(Feb 2016)"
"relevanttime_yy"					=	"MMM yyyy";			// for colloquial years (>1) adds a time string like this:"(Feb 2016)"
"relevanttime_m"					=	"MMM, dd yyyy";		// for colloquial month (=+-1) adds a time string like this:"(Feb 17, 2016)"
"relevanttime_mm"					=	"MMM, dd yyyy";		// for colloquial months (>1) adds a time string like this: "(Feb 17, 2016)"
"relevanttime_w"					=	"EEE, MMM dd";		// for colloquial months (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_ww"					=	"EEE, MMM dd";		// for colloquial months (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_d"					=	"EEE, MMM dd";		// for colloquial day (=+-1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_dd"					=	"EEE, MMM dd";		// for colloquial days (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_h"					=	"'tại' HH:mm";			// for colloquial day (=+-1) adds a time string like this: "(At 13:20)"
"relevanttime_hh"					=	"'tại' HH:mm";			// for colloquial days (>1) adds a time string like this: "(At 13:20)"
"relevanttime_M"					=	"";							// for colloquial minute(s) we have not any relevant time to print
"relevanttime_MM"					=	"";							// for colloquial minute(s) we have not any relevant time to print
"relevanttime_s"					=	"";							// for colloquial seconds(s) we have not any relevant time to print
"relevanttime_ss"					=	"";							// for colloquial seconds(s) we have not any relevant time to print
