// COLLOQUIAL STRINGD
"colloquial_f_y"					=	"следующий год";		// year,future,singular: 	"next year"
"colloquial_f_yy"					=	"в %d";			// year,future,plural:		"on 2016"
"colloquial_p_y"					=	"прошлый год";		// year,past,singular:		"last year"
"colloquial_p_yy"					=	"%d";				// year,past,plural:		"2015"

"colloquial_f_m"					=	"следующий мес.";		// month,future,singular:	"next month"
"colloquial_f_mm"					=	"через %d мес.";		// month,future,plural:		"in 3 months"
"colloquial_p_m"					=	"прошлый мес.";		// month,past,singular:		"past month"
"colloquial_p_mm"					=	"%d мес. назад";	// month,past,plural:		"3 months ago"

"colloquial_f_w"					=	"следующая нед.";		// week,future,singular:	"next week"
"colloquial_f_ww"					=	"через %d нед.";		// week,future,plural:		"in 3 weeks"
"colloquial_p_w"					=	"прошлая нед.";		// week,past,singular:		"past week"
"colloquial_p_ww"					=	"%d нед. назад";		// week,past,plural:		"in 3 weeks"

"colloquial_f_d"					=	"завтра";			// day,future,singular:		"tomorrow"
"colloquial_f_dd"					=	"через %d дн.";		// day,future,plural:		"in 3 days"
"colloquial_p_d"					=	"вчера";		// day,past,singular:		"yesterday"
"colloquial_p_dd"					=	"%d дн. назад";		// day,past,plural:			"3 days ago"

"colloquial_f_h"					=	"через один час";		// hour,future,singular:	"in one hour"
"colloquial_f_hh"					=	"через %d час.";		// hour,future,plural:		"in 3 hours"
"colloquial_p_h"					=	"один час назад";		// hour,past,singular:		"one hour ago"
"colloquial_p_hh"					=	"%d час. назад";		// hour,past,plural:		"3 hours ago"

"colloquial_f_M"					=	"через одну мин.";	// minute,future,singular:	"in one minute"
"colloquial_f_MM"					=	"через %d мин.";	// minute,future,plural:	"in 3 minutes"
"colloquial_p_M"					=	"одну мин. назад";	// minute,past,singular:	"one minute ago"
"colloquial_p_MM"					=	"%d мин. назад";	// minute,past,plural:		"3 minutes ago"

"colloquial_now"					=	"только что";			// less than 5 minutes if .allowsNowOnColloquial is set

"colloquial_n_0y"					=	"текущий год";		// this year
"colloquial_n_0m"					=	"текущий мес.";		// this month
"colloquial_n_0w"					=	"текущая нед.";		// this week
"colloquial_n_0d"					=	"сегодня";			// this day
"colloquial_n_0h"					=	"сейчас";				// this hour
"colloquial_n_0M"					=	"сейчас";				// this minute
"colloquial_n_0s"					=	"сейчас";				// this second

// RELEVANT TIME TO PRINT ALONG COLLOQUIAL STRING WHEN .includeRelevantTime = true
"relevanttime_y"					=	"MMM yyyy";			// for colloquial year (=+-1) adds a time string like this:"(Feb 2016)"
"relevanttime_yy"					=	"MMM yyyy";			// for colloquial years (>1) adds a time string like this:"(Feb 2016)"
"relevanttime_m"					=	"MMM, dd yyyy";		// for colloquial month (=+-1) adds a time string like this:"(Feb 17, 2016)"
"relevanttime_mm"					=	"MMM, dd yyyy";		// for colloquial months (>1) adds a time string like this: "(Feb 17, 2016)"
"relevanttime_w"					=	"EEE, MMM dd";		// for colloquial months (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_ww"					=	"EEE, MMM dd";		// for colloquial months (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_d"					=	"EEE, MMM dd";		// for colloquial day (=+-1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_dd"					=	"EEE, MMM dd";		// for colloquial days (>1) adds a time string like this: "(Wed Feb 17)"
"relevanttime_h"					=	"'в' HH:mm";			// for colloquial day (=+-1) adds a time string like this: "(At 13:20)"
"relevanttime_hh"					=	"'в' HH:mm";			// for colloquial days (>1) adds a time string like this: "(At 13:20)"
"relevanttime_M"					=	"";							// for colloquial minute(s) we have not any relevant time to print
"relevanttime_MM"					=	"";							// for colloquial minute(s) we have not any relevant time to print
"relevanttime_s"					=	"";							// for colloquial seconds(s) we have not any relevant time to print
"relevanttime_ss"					=	"";							// for colloquial seconds(s) we have not any relevant time to print
