
/* Class = "UILabel"; text = "Get the status for your bus by entering the details"; ObjectID = "5a7-OY-Kd4"; */
"5a7-OY-Kd4.text" = "Get the status for your bus by entering the details";

/* Class = "UIViewController"; title = "Maps"; ObjectID = "8Du-cy-fAF"; */
"8Du-cy-fAF.title" = "Maps";

/* Class = "UILabel"; text = "Label"; ObjectID = "KMP-I0-z6d"; */
"KMP-I0-z6d.text" = "Label";

/* Class = "UILabel"; text = "Title"; ObjectID = "PHa-EE-QzT"; */
"PHa-EE-QzT.text" = "Title";

/* Class = "UILabel"; text = "Label"; ObjectID = "Pd4-8m-cav"; */
"Pd4-8m-cav.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "RUf-hR-31P"; */
"RUf-hR-31P.text" = "Label";

/* Class = "UILabel"; text = "Get the status for your bus by entering the details"; ObjectID = "X0f-mc-GdL"; */
"X0f-mc-GdL.text" = "Get the status for your bus by entering the details";

/* Class = "UILabel"; text = "Subtitle"; ObjectID = "X2G-IZ-Tgl"; */
"X2G-IZ-Tgl.text" = "Subtitle";

/* Class = "UILabel"; text = "Label"; ObjectID = "Yxb-hK-rKG"; */
"Yxb-hK-rKG.text" = "Label";

/* Class = "UILabel"; text = "Get the status for your bus by entering the details"; ObjectID = "Zqh-W4-Rem"; */
"Zqh-W4-Rem.text" = "Get the status for your bus by entering the details";

/* Class = "UILabel"; text = "Title"; ObjectID = "aZh-Pk-tqn"; */
"aZh-Pk-tqn.text" = "Title";

/* Class = "UILabel"; text = "Title"; ObjectID = "am8-Ea-3Ph"; */
"am8-Ea-3Ph.text" = "Title";

/* Class = "UILabel"; text = "Label"; ObjectID = "eBS-gV-5EZ"; */
"eBS-gV-5EZ.text" = "Label";

/* Class = "UITextField"; placeholder = "Where do you want to go ?"; ObjectID = "gXh-mO-IhN"; */
"gXh-mO-IhN.placeholder" = "Where do you want to go ?";

/* Class = "UILabel"; text = "Planned Service Changes"; ObjectID = "jlh-Rs-rhl"; */
"jlh-Rs-rhl.text" = "Planned Service Changes";

/* Class = "UILabel"; text = "Label"; ObjectID = "kWd-hc-2Ra"; */
"kWd-hc-2Ra.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "lDl-EA-IqW"; */
"lDl-EA-IqW.text" = "Label";

/* Class = "UITextField"; placeholder = "Where do you want to go ?"; ObjectID = "nBz-jU-vLN"; */
"nBz-jU-vLN.placeholder" = "Where do you want to go ?";

/* Class = "UITableViewController"; title = "Elevator & Escalator"; ObjectID = "q8H-uB-gJx"; */
"q8H-uB-gJx.title" = "Elevator & Escalator";

/* Class = "UILabel"; text = "Subtitle"; ObjectID = "qo4-kh-fwb"; */
"qo4-kh-fwb.text" = "Subtitle";

/* Class = "UILabel"; text = "Planned Service Changes"; ObjectID = "qrZ-9m-Mw0"; */
"qrZ-9m-Mw0.text" = "Planned Service Changes";

/* Class = "UITextField"; placeholder = "Where do you want to go?"; ObjectID = "rFh-4M-Mhq"; */
"rFh-4M-Mhq.placeholder" = "Where do you want to go?";

/* Class = "UILabel"; text = "Label"; ObjectID = "rva-dX-BtE"; */
"rva-dX-BtE.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "tK6-Jt-6cc"; */
"tK6-Jt-6cc.text" = "Label";
